<!--
Copyright (c) 2022 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <text style="font-size : 60px; background-color: beige; width: 100%;">备忘录详情</text>
    <div>
        <input type="text" style="width: 100%; height: 100px; font-size: 60px;" onchange="change">{{ title }}</input>
    </div>
    <div>
        <input type="text" style="width: 100%; height: 100px; font-size: 60px;" onchange="changeContent">{{ content }}</input>
    </div>
    <div>
        <input type="button" class="btn" onclick="save">{{edit}}</input>
        <input type="button" class="btn" onclick="back">返回</input>
    </div>
</div>
