# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_static_library("distributeddata_broadcaster_static") {
  sources = [
    "src/broadcast_sender.cpp",
    "src/broadcast_sender_impl.cpp",
  ]

  include_dirs = [
    "../include/broadcaster",
    "../include/log",
    "./src",
    "//commonlibrary/c_utils/base/include",
    "//foundation/distributeddatamgr/kv_store/interfaces/innerkits/distributeddata/include",
    "//foundation/distributeddatamgr/kv_store/frameworks/common",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  external_deps = [
    # "ces:libcommonevent",
    # "ability_base:base",
    # "ability_base:want",
    #"bundle_framework:appexecfwk_base",
    "c_utils:utils",
    # "common_event_service:cesfwk_innerkits",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]
  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
