# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("sys_event_impl_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    ".",
    "include",
    "//foundation/systemabilitymgr/safwk/services/safwk/include",
  ]
}

ohos_source_set("sys_event_impl_client") {
  include_dirs = [
    "include",
    "//third_party/bounds_checking_function/include",
  ]

  sources = [
    "src/hisysevent_delegate.cpp",
    "src/hisysevent_listener_proxy.cpp",
    "src/hisysevent_query_proxy.cpp",
  ]

  deps = [ "//third_party/jsoncpp:jsoncpp" ]

  all_dependent_configs = [ ":sys_event_impl_config" ]

  public_configs = [ "//base/hiviewdfx/hisysevent/interfaces/native/innerkits/hisysevent_manager:hisyseventmanager_config" ]

  external_deps = [
    "c_utils:utils",
    "hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  part_name = "hisysevent_native"
  subsystem_name = "hiviewdfx"
}

ohos_source_set("sys_event_service_gen_src_client") {
  include_dirs = [
    "include",
    "//third_party/bounds_checking_function/include",
    "//utils/system/safwk/native/include",
  ]

  sources = [
    "src/ash_mem_utils.cpp",
    "src/query_argument.cpp",
    "src/query_sys_event_callback_proxy.cpp",
    "src/query_sys_event_callback_stub.cpp",
    "src/sys_event_callback_proxy.cpp",
    "src/sys_event_callback_stub.cpp",
    "src/sys_event_query_rule.cpp",
    "src/sys_event_rule.cpp",
    "src/sys_event_service_proxy.cpp",
    "src/sys_event_service_stub.cpp",
  ]

  all_dependent_configs = [ ":sys_event_impl_config" ]

  external_deps = [
    "c_utils:utils",
    "hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  part_name = "hisysevent_native"
  subsystem_name = "hiviewdfx"
}
