# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/build/config.gni")
import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

ohos_static_library("libhuks_openssl_standard_static") {
  # sanitize = {
  #   integer_overflow = true
  #   cfi = true
  #   debug = false
  # }
  subsystem_name = "security"
  part_name = "huks"
  public_configs = [ ":huks_config" ]

  defines = [
    # "L2_STANDARD",
    "_HARDWARE_ROOT_KEY_",
    "_HUKS_LOG_ENABLE_",
  ]
  sources = [
    "src/hks_openssl_ability.c",
    "src/hks_openssl_aes.c",
    "src/hks_openssl_bn.c",
    "src/hks_openssl_common.c",
    "src/hks_openssl_curve25519.c",
    "src/hks_openssl_dh.c",
    "src/hks_openssl_dsa.c",
    "src/hks_openssl_ecc.c",
    "src/hks_openssl_ed25519tox25519.c",
    "src/hks_openssl_engine.c",
    "src/hks_openssl_hash.c",
    "src/hks_openssl_hmac.c",
    "src/hks_openssl_kdf.c",
    "src/hks_openssl_rsa.c",
    "src/hks_openssl_sm2.c",
    "src/hks_openssl_sm3.c",
    "src/hks_openssl_sm4.c",
  ]

  deps = [ "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static" ]
  if (huks_dependency_openssl_path != "") {
    deps += [ huks_dependency_openssl_path ]
  } else {
    deps += [ "//third_party/openssl:libcrypto_shared" ]
  }
  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
  ]
  cflags = [
    "-DHILOG_ENABLE",
    "-Wall",
    "-Werror",
  ]
  complete_static_lib = true
}
