# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_static_library("distributeddata_flowctrl_static") {
  sources = [ "kvstore_flowctrl_manager.cpp" ]

  include_dirs = [
    "../../../adapter/include/account",
    "../../src",
    "//foundation/distributeddatamgr/kv_store/frameworks/innerkitsimpl/distributeddatafwk/include",
    "//foundation/distributeddatamgr/kv_store/interfaces/innerkits/distributeddata/include",
    "//third_party/json/single_include",
    "//commonlibrary/c_utils/base/include",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  external_deps = [ "c_utils:utils" ]

  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
