<!--
Copyright (c) 2022 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <text style="font-size : 60px;">添加条目</text>
    <div>
        <text style="width: 150px; height: 120px; font-size: 60px;">标题</text>
        <input id="title" style="width: 100%; height: 100px; font-size: 60px;" onchange="changeTitle">{{ title }}</input>
    </div>
    <div>
        <text style="width: 150px; height: 120px; font-size: 60px;">内容</text>
        <input id="content" style="width: 100%; height: 100px; font-size: 60px;" onchange="changeContent">{{ content }}</input>
    </div>
    <input type="button" class="btn" onclick="doAdd">确定</input>
</div>
