# distributed-codelabs

./: .gitignore  README.en.md  README.md
build-repo/: .gitignore  README.md  find_link_gn_include.sh
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/: ReadMe.md  build.gradle
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/entry/: build.gradle
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/entry/src/main/: config.json
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/entry/src/main/js/MainAbility/i18n/: en-US.json  zh-CN.json
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/entry/src/main/js/MainAbility/pages/add/: add.css  add.hml  add.js
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/entry/src/main/js/MainAbility/pages/detail/: detail.hml  detail.js
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/entry/src/main/js/MainAbility/pages/index/: index.css  index.hml  index.js
build-repo/foundation/distributeddatamgr/data_object/samples/distributedNotepad/entry/src/main/js/model/: DistributedDataModel.js
build-repo/scripts/: mount_hmdfs.sh  start_services.sh  stop_services.sh  sync_files.sh  umount_hmdfs.sh
dsoftbus/OhOeCommunication/: softbus_trans_permission.json  分布式软总线通信Demo.md
dsoftbus/extended_auth/: READ.md
dsoftbus/isula/: README.md
dsoftbus/new_dsoftbus/: READ.md
dsoftbus/openEuler_softbus_client/: openEuler_softbus_client.c
(+4166 files in other folders)
