# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_hap("DeviceManager_UI") {
  hap_profile = "src/main/module.json"
  deps = [
    ":devicemanager_ui_js_assets",
    ":devicemanager_ui_resources",
  ]
  certificate_profile = "../signature/DeviceManager_UI.p7b"
  hap_name = "DeviceManager_UI"
  part_name = "prebuilt_hap"
  subsystem_name = "applications"
  js_build_mode = "release"
  module_install_dir = "app/com.ohos.devicemanagerui"
}

ohos_app_scope("devicemanager_ui_app_profile") {
  app_profile = "../AppScope/app.json"
  sources = [ "../AppScope/resources" ]
}

ohos_js_assets("devicemanager_ui_js_assets") {
  ets2abc = true
  source_dir = "src/main/ets"
}

ohos_resources("devicemanager_ui_resources") {
  sources = [ "src/main/resources" ]
  deps = [ ":devicemanager_ui_app_profile" ]
  hap_profile = "src/main/module.json"
}
