# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("hitracechain_napi") {
  include_dirs = [
    ".",
    "include/",
  ]

  configs = []

  sources = [
    "./src/napi_hitrace_init.cpp",
    "./src/napi_hitrace_js.cpp",
    "./src/napi_hitrace_util.cpp",
  ]

  external_deps = [
    "hilog_native:libhilog",
    "hitrace_native:libhitracechain",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"

  part_name = "hitrace_native"

  subsystem_name = "hiviewdfx"
}

ohos_shared_library("hitracemeter_napi") {
  sources = [ "./hitracemeter/napi_hitrace_meter.cpp" ]
  external_deps = [
    "hilog_native:libhilog",
    "hitrace_native:hitrace_meter",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"

  subsystem_name = "hiviewdfx"
  part_name = "hitrace_native"
}
