# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/notification/common_event_service/event.gni")
import("//build/ohos.gni")

cflags = []

config("native_module_config") {
  visibility = [ ":*" ]

  include_dirs = []

  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
}

ohos_shared_library("commonevent") {
  include_dirs = [
    "${interfaces_path}/kits/napi/common_event/include",
    "//third_party/node/src",
    "//third_party/libuv/include",
  ]

  configs = [ ":native_module_config" ]

  sources = [
    "src/common_event.cpp",
    "src/init.cpp",
    "src/support.cpp",
  ]

  deps = [
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${ces_common_path}:libevent_common",
    "${ces_native_path}:cesfwk_innerkits",
  ]

  external_deps = [
    # "ability_base:want",
    # "ability_runtime:abilitykit_native",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"
  subsystem_name = "notification"
  part_name = "common_event_service"
}
