# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/kv_store/kv_store.gni")
kv_store_distributeddb_path = "../.././frameworks/libs/distributeddb/"
distrdb_Dir = [
  "${kv_store_distributeddb_path}include",
  "${kv_store_distributeddb_path}interfaces/include",
  "${kv_store_distributeddb_path}interfaces/src",
  "${kv_store_distributeddb_path}interfaces/src/relational",
  "${kv_store_distributeddb_path}common/include",
  "${kv_store_distributeddb_path}common/include/relational",
  "${kv_store_distributeddb_path}communicator/include",
  "${kv_store_distributeddb_path}storage/include",
  "${kv_store_distributeddb_path}storage/src",
  "${kv_store_distributeddb_path}storage/src/multiver",
  "${kv_store_distributeddb_path}storage/src/operation",
  "${kv_store_distributeddb_path}storage/src/sqlite",
  "${kv_store_distributeddb_path}storage/src/sqlite/relational",
  "${kv_store_distributeddb_path}storage/src/upgrader",
  "${kv_store_distributeddb_path}syncer/include",
  "${kv_store_distributeddb_path}syncer/src",
  "//third_party/openssl/include/",
  "//third_party/bounds_checking_function/include",
]
distrdb_defines = [
  "_LARGEFILE64_SOURCE",
  "_FILE_OFFSET_BITS=64",
  "SQLITE_HAS_CODEC",
  "SQLITE_ENABLE_JSON1",
  "USE_SQLITE_SYMBOLS",
  "USING_DB_JSON_EXTRACT_AUTOMATICALLY",
  "JSONCPP_USE_BUILDER",
  "OMIT_FLATBUFFER",
  "RELATIONAL_STORE",
  "SQLITE_DISTRIBUTE_RELATIONAL",
]
config("distrdb_public_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "${kv_store_distributeddb_path}interfaces/include",
    "${kv_store_distributeddb_path}interfaces/include/relational",
    "${kv_store_distributeddb_path}include",
  ]
}

group("build_module") {
  deps = []
  if (use_platform_win || use_platforn_mac) {
    deps += [ ":distributeddb" ]
  }
}
distrdb_sources = [
  "${kv_store_distributeddb_path}common/src/auto_launch.cpp",
  "${kv_store_distributeddb_path}common/src/data_compression.cpp",
  "${kv_store_distributeddb_path}common/src/data_value.cpp",
  "${kv_store_distributeddb_path}common/src/db_common.cpp",
  "${kv_store_distributeddb_path}common/src/db_constant.cpp",
  "${kv_store_distributeddb_path}common/src/db_dfx_adapter.cpp",
  "${kv_store_distributeddb_path}common/src/db_dump_helper.cpp",
  "${kv_store_distributeddb_path}common/src/evloop/src/event_impl.cpp",
  "${kv_store_distributeddb_path}common/src/evloop/src/event_loop_epoll.cpp",
  "${kv_store_distributeddb_path}common/src/evloop/src/event_loop_impl.cpp",
  "${kv_store_distributeddb_path}common/src/evloop/src/event_loop_select.cpp",
  "${kv_store_distributeddb_path}common/src/evloop/src/ievent.cpp",
  "${kv_store_distributeddb_path}common/src/evloop/src/ievent_loop.cpp",
  "${kv_store_distributeddb_path}common/src/flatbuffer_schema.cpp",
  "${kv_store_distributeddb_path}common/src/hash.cpp",
  "${kv_store_distributeddb_path}common/src/json_object.cpp",
  "${kv_store_distributeddb_path}common/src/lock_status_observer.cpp",
  "${kv_store_distributeddb_path}common/src/log_print.cpp",
  "${kv_store_distributeddb_path}common/src/notification_chain.cpp",
  "${kv_store_distributeddb_path}common/src/param_check_utils.cpp",
  "${kv_store_distributeddb_path}common/src/parcel.cpp",
  "${kv_store_distributeddb_path}common/src/performance_analysis.cpp",
  "${kv_store_distributeddb_path}common/src/platform_specific.cpp",
  "${kv_store_distributeddb_path}common/src/query.cpp",
  "${kv_store_distributeddb_path}common/src/query_expression.cpp",
  "${kv_store_distributeddb_path}common/src/ref_object.cpp",
  "${kv_store_distributeddb_path}common/src/relational/prepared_stmt.cpp",
  "${kv_store_distributeddb_path}common/src/relational/relational_result_set_impl.cpp",
  "${kv_store_distributeddb_path}common/src/relational/relational_row_data_set.cpp",
  "${kv_store_distributeddb_path}common/src/relational/relational_schema_object.cpp",
  "${kv_store_distributeddb_path}common/src/relational/table_info.cpp",
  "${kv_store_distributeddb_path}common/src/runtime_context.cpp",
  "${kv_store_distributeddb_path}common/src/runtime_context_impl.cpp",
  "${kv_store_distributeddb_path}common/src/schema_constant.cpp",
  "${kv_store_distributeddb_path}common/src/schema_negotiate.cpp",
  "${kv_store_distributeddb_path}common/src/schema_object.cpp",
  "${kv_store_distributeddb_path}common/src/schema_utils.cpp",
  "${kv_store_distributeddb_path}common/src/semaphore_utils.cpp",
  "${kv_store_distributeddb_path}common/src/task_pool.cpp",
  "${kv_store_distributeddb_path}common/src/task_pool_impl.cpp",
  "${kv_store_distributeddb_path}common/src/task_queue.cpp",
  "${kv_store_distributeddb_path}common/src/time_tick_monitor.cpp",
  "${kv_store_distributeddb_path}common/src/types_export.cpp",
  "${kv_store_distributeddb_path}common/src/user_change_monitor.cpp",
  "${kv_store_distributeddb_path}common/src/value_object.cpp",
  "${kv_store_distributeddb_path}common/src/zlib_compression.cpp",
  "${kv_store_distributeddb_path}communicator/src/combine_status.cpp",
  "${kv_store_distributeddb_path}communicator/src/communicator.cpp",
  "${kv_store_distributeddb_path}communicator/src/communicator_aggregator.cpp",
  "${kv_store_distributeddb_path}communicator/src/communicator_linker.cpp",
  "${kv_store_distributeddb_path}communicator/src/frame_combiner.cpp",
  "${kv_store_distributeddb_path}communicator/src/frame_retainer.cpp",
  "${kv_store_distributeddb_path}communicator/src/header_converter.cpp",
  "${kv_store_distributeddb_path}communicator/src/message_transform.cpp",
  "${kv_store_distributeddb_path}communicator/src/network_adapter.cpp",
  "${kv_store_distributeddb_path}communicator/src/protocol_proto.cpp",
  "${kv_store_distributeddb_path}communicator/src/send_task_scheduler.cpp",
  "${kv_store_distributeddb_path}communicator/src/serial_buffer.cpp",
  "${kv_store_distributeddb_path}interfaces/src/intercepted_data_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_changed_data_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_delegate_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_delegate_manager.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_errno.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_nb_conflict_data_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_nb_delegate_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_result_set_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/kv_store_snapshot_delegate_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/relational/relational_store_changed_data_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/relational/relational_store_delegate_impl.cpp",
  "${kv_store_distributeddb_path}interfaces/src/relational/relational_store_manager.cpp",
  "${kv_store_distributeddb_path}interfaces/src/relational/relational_store_sqlite_ext.cpp",
  "${kv_store_distributeddb_path}interfaces/src/relational/runtime_config.cpp",
  "${kv_store_distributeddb_path}storage/src/data_transformer.cpp",
  "${kv_store_distributeddb_path}storage/src/db_properties.cpp",
  "${kv_store_distributeddb_path}storage/src/default_factory.cpp",
  "${kv_store_distributeddb_path}storage/src/generic_kvdb.cpp",
  "${kv_store_distributeddb_path}storage/src/generic_kvdb_connection.cpp",
  "${kv_store_distributeddb_path}storage/src/generic_single_ver_kv_entry.cpp",
  "${kv_store_distributeddb_path}storage/src/iconnection.cpp",
  "${kv_store_distributeddb_path}storage/src/ikvdb_factory.cpp",
  "${kv_store_distributeddb_path}storage/src/kvdb_commit_notify_filterable_data.cpp",
  "${kv_store_distributeddb_path}storage/src/kvdb_manager.cpp",
  "${kv_store_distributeddb_path}storage/src/kvdb_observer_handle.cpp",
  "${kv_store_distributeddb_path}storage/src/kvdb_properties.cpp",
  "${kv_store_distributeddb_path}storage/src/kvdb_utils.cpp",
  "${kv_store_distributeddb_path}storage/src/kvdb_windowed_result_set.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/generic_multi_ver_kv_entry.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_commit.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_kvdata_storage.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_natural_store.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_natural_store_commit_notify_data.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_natural_store_commit_storage.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_natural_store_connection.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_natural_store_snapshot.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_natural_store_transfer_data.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_storage_engine.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_storage_executor.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_vacuum.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_vacuum_executor_impl.cpp",
  "${kv_store_distributeddb_path}storage/src/multiver/multi_ver_value_object.cpp",
  "${kv_store_distributeddb_path}storage/src/operation/database_oper.cpp",
  "${kv_store_distributeddb_path}storage/src/operation/local_database_oper.cpp",
  "${kv_store_distributeddb_path}storage/src/operation/multi_ver_database_oper.cpp",
  "${kv_store_distributeddb_path}storage/src/operation/single_ver_database_oper.cpp",
  "${kv_store_distributeddb_path}storage/src/package_file.cpp",
  "${kv_store_distributeddb_path}storage/src/relational_row_data_impl.cpp",
  "${kv_store_distributeddb_path}storage/src/relational_store_connection.cpp",
  "${kv_store_distributeddb_path}storage/src/relational_store_instance.cpp",
  "${kv_store_distributeddb_path}storage/src/relational_sync_able_storage.cpp",
  "${kv_store_distributeddb_path}storage/src/relationaldb_properties.cpp",
  "${kv_store_distributeddb_path}storage/src/result_entries_window.cpp",
  "${kv_store_distributeddb_path}storage/src/single_ver_natural_store_commit_notify_data.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/collaboration_log_table_manager.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/log_table_manager_factory.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/query_object.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/query_sync_object.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/relational/relational_remote_query_continue_token.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/relational/sqlite_relational_database_upgrader.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/relational/sqlite_relational_store.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/relational/sqlite_relational_store_connection.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/relational/sqlite_relational_utils.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/relational/sqlite_single_relational_storage_engine.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/split_device_log_table_manager.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_local_kvdb.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_local_kvdb_connection.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_local_kvdb_snapshot.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_local_storage_engine.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_local_storage_executor.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_log_table_manager.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_multi_ver_data_storage.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_multi_ver_transaction.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_query_helper.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_continue_token.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_database_upgrader.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_forward_cursor.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_natural_store.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_natural_store_connection.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_relational_continue_token.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_relational_storage_executor.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_result_set.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_schema_database_upgrader.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_storage_engine.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_storage_executor.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_storage_executor_cache.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_single_ver_storage_executor_subscribe.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_storage_engine.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_storage_executor.cpp",
  "${kv_store_distributeddb_path}storage/src/sqlite/sqlite_utils.cpp",
  "${kv_store_distributeddb_path}storage/src/storage_engine.cpp",
  "${kv_store_distributeddb_path}storage/src/storage_engine_manager.cpp",
  "${kv_store_distributeddb_path}storage/src/storage_executor.cpp",
  "${kv_store_distributeddb_path}storage/src/sync_able_engine.cpp",
  "${kv_store_distributeddb_path}storage/src/sync_able_kvdb.cpp",
  "${kv_store_distributeddb_path}storage/src/sync_able_kvdb_connection.cpp",
  "${kv_store_distributeddb_path}storage/src/upgrader/single_ver_database_upgrader.cpp",
  "${kv_store_distributeddb_path}storage/src/upgrader/single_ver_schema_database_upgrader.cpp",
  "${kv_store_distributeddb_path}syncer/src/ability_sync.cpp",
  "${kv_store_distributeddb_path}syncer/src/commit_history_sync.cpp",
  "${kv_store_distributeddb_path}syncer/src/communicator_proxy.cpp",
  "${kv_store_distributeddb_path}syncer/src/db_ability.cpp",
  "${kv_store_distributeddb_path}syncer/src/device_manager.cpp",
  "${kv_store_distributeddb_path}syncer/src/generic_syncer.cpp",
  "${kv_store_distributeddb_path}syncer/src/meta_data.cpp",
  "${kv_store_distributeddb_path}syncer/src/multi_ver_data_sync.cpp",
  "${kv_store_distributeddb_path}syncer/src/multi_ver_sync_engine.cpp",
  "${kv_store_distributeddb_path}syncer/src/multi_ver_sync_state_machine.cpp",
  "${kv_store_distributeddb_path}syncer/src/multi_ver_sync_task_context.cpp",
  "${kv_store_distributeddb_path}syncer/src/multi_ver_syncer.cpp",
  "${kv_store_distributeddb_path}syncer/src/query_sync_water_mark_helper.cpp",
  "${kv_store_distributeddb_path}syncer/src/remote_executor.cpp",
  "${kv_store_distributeddb_path}syncer/src/remote_executor_packet.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_data_message_schedule.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_data_packet.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_data_sync.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_data_sync_utils.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_kv_sync_task_context.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_kv_syncer.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_relational_sync_task_context.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_relational_syncer.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_serialize_manager.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_sync_engine.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_sync_state_machine.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_sync_target.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_sync_task_context.cpp",
  "${kv_store_distributeddb_path}syncer/src/single_ver_syncer.cpp",
  "${kv_store_distributeddb_path}syncer/src/subscribe_manager.cpp",
  "${kv_store_distributeddb_path}syncer/src/sync_config.cpp",
  "${kv_store_distributeddb_path}syncer/src/sync_engine.cpp",
  "${kv_store_distributeddb_path}syncer/src/sync_operation.cpp",
  "${kv_store_distributeddb_path}syncer/src/sync_state_machine.cpp",
  "${kv_store_distributeddb_path}syncer/src/sync_target.cpp",
  "${kv_store_distributeddb_path}syncer/src/sync_task_context.cpp",
  "${kv_store_distributeddb_path}syncer/src/syncer_factory.cpp",
  "${kv_store_distributeddb_path}syncer/src/syncer_proxy.cpp",
  "${kv_store_distributeddb_path}syncer/src/time_helper.cpp",
  "${kv_store_distributeddb_path}syncer/src/time_sync.cpp",
  "${kv_store_distributeddb_path}syncer/src/value_slice_sync.cpp",
]

config("distrdb_config") {
  visibility = [ ":*" ]
  include_dirs = distrdb_Dir
  include_dirs += [
    "//third_party/jsoncpp/include",
    "//third_party/zlib",
    "//third_party/sqlite/include",
    "//third_party/bounds_checking_function/include",
  ]

  defines = distrdb_defines
  defines += [
    "EVLOOP_TIMER_ONLY",
    "USING_PRINTF_LOGGER",
  ]
  if (use_platform_win) {
    defines += [ "OS_TYPE_WINDOWS" ]
  } else if (use_platforn_mac) {
    defines += [ "OS_TYPE_MAC" ]
  }
}

ohos_shared_library("distributeddb_mock") {
  cflags_cc = [ "-std=c++17" ]
  sources = distrdb_sources
  configs = [ ":distrdb_config" ]
  public_configs = [ ":distrdb_public_config" ]
  ldflags = [ "-v" ]
  deps = [
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/jsoncpp:jsoncpp_static",
    "//third_party/openssl:libcrypto_static",
    "//third_party/sqlite:sqlite_sdk",
    "//third_party/zlib:shared_libz",
  ]

  if (use_platform_win) {
    libs = [ "//prebuilts/mingw-w64/ohos/linux-x86_64/clang-mingw/x86_64-w64-mingw32/lib/libws2_32.a" ]
    deps += [
      "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_windows",
    ]
  } else if (use_platforn_mac) {
    deps +=
        [ "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_mac" ]
  }
  configs += [ "//third_party/jsoncpp:jsoncpp_config" ]

  subsystem_name = "distributeddatamgr"
  part_name = "kv_store"
}
