# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/notification/common_event_service/event.gni")
import("//build/ohos.gni")

config("tools_cem_config") {
  include_dirs = [
    "//commonlibrary/c_utils/base/include",
    "include",
  ]
}

ohos_source_set("tools_cem_source_set") {
  public_configs = [ ":tools_cem_config" ]

  sources = [
    "src/common_event_command.cpp",
    "src/main.cpp",
    "src/shell_command.cpp",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  deps = [
    "${ces_common_path}:libevent_common",
    "${ces_core_path}:cesfwk_core",
    "${ces_native_path}:cesfwk_innerkits",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]
  subsystem_name = "notification"
  part_name = "common_event_service"
}

ohos_executable("cem") {
  deps = [ ":tools_cem_source_set" ]

  install_enable = true

  subsystem_name = "notification"
  part_name = "common_event_service"
}

group("tools_cem") {
  deps = [ ":cem" ]
}
