# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../eventhandler.gni")
import("inner_api_sources.gni")

config("libeventhandler_config") {
  include_dirs = [
    "${inner_api_path}",
    "//commonlibrary/c_utils/base/include",
    "include",
  ]
}

config("public_libeventhandler_config") {
  include_dirs = [ "${inner_api_path}" ]
}

ohos_shared_library("libeventhandler") {
  all_dependent_configs = [ ":libeventhandler_config" ]
  cflags_cc = []
  sources = inner_api_sources
  defines = event_handler_log_domain_defines
  configs = [ ":libeventhandler_config" ]

  public_configs = [ ":public_libeventhandler_config" ]

  external_deps = [
    # "hitrace_native:libhitracechain",
    "hiviewdfx_hilog_native:libhilog",
  ]

  if (has_hichecker_native_part) {
    cflags_cc += [ "-DHAS_HICHECKER_NATIVE_PART" ]
    external_deps += [ "hichecker_native:libhichecker" ]
  }
  install_images = [ system_base_dir ]
  relative_install_dir = "platformsdk"
  subsystem_name = "notification"
  part_name = "eventhandler"
}
