# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/huks.gni")
import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

ohos_static_library("libhuks_utils_hitrace_meter_wrapper_static") {
  # sanitize = {
  #   integer_overflow = true
  #   cfi = true
  #   debug = false
  # }
  subsystem_name = "security"
  part_name = "huks"
  public_configs = [ ":huks_config" ]
  include_dirs = [
    "//base/security/huks/frameworks/huks_standard/main/common/include",
    "//base/security/huks/interfaces/innerkits/huks_standard/main/include",
  ]
  sources = [ "src/hitrace_meter_wrapper.cpp" ]
  cflags = [
    "-Wall",
    "-Werror",
  ]
  # external_deps = [ "hitrace_native:hitrace_meter" ]
  complete_static_lib = true
}
