# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("hisysevent_napi") {
  include_dirs = [
    ".",
    "include/",
    "//third_party/node/src",
  ]

  configs = []

  sources = [
    "./src/js_callback_manager.cpp",
    "./src/napi_hisysevent_adapter.cpp",
    "./src/napi_hisysevent_init.cpp",
    "./src/napi_hisysevent_js.cpp",
    "./src/napi_hisysevent_listener.cpp",
    "./src/napi_hisysevent_querier.cpp",
    "./src/napi_hisysevent_util.cpp",
  ]

  external_deps = [
    "hilog_native:libhilog",
    "hisysevent_native:libhisysevent",
    "hisysevent_native:libhisyseventmanager",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"

  part_name = "hisysevent_native"

  subsystem_name = "hiviewdfx"
}
