# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/datamgr_service/datamgr_service.gni")

ohos_static_library("distributeddata_account_static") {
  sources = [
    "src/account_delegate.cpp",
    "src/account_delegate_impl.cpp",
  ]

  include_dirs = [
    "../include/account",
    "../include/autils",
    "../include/log",
    "../include/permission",
    "../include/utils",
    "./src",
    "//commonlibrary/c_utils/base/include",
    "//foundation/distributeddatamgr/kv_store/interfaces/innerkits/distributeddata/include",
    "//foundation/distributeddatamgr/kv_store/frameworks/common",
    "//foundation/distributeddatamgr/datamgr_service/services/distributeddataservice/framework/include",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  remove_configs = [ "//build/config/compiler:no_exceptions" ]

  configs = [ "//build/config/compiler:exceptions" ]

  external_deps = [
    # "ability_base:want",
    "c_utils:utils",
    # "common_event_service:cesfwk_innerkits",
    "hiviewdfx_hilog_native:libhilog",
  ]

  if (os_account_part_is_enabled) {
    sources += [ "src/account_delegate_normal_impl.cpp" ]
    cflags_cc += [ "-DOS_ACCOUNT_PART_IS_ENABLED" ]
    external_deps += [
      #"access_token:libaccesstoken_sdk",
      "os_account:libaccountkits",
      "os_account:os_account_innerkits",
    ]
  } else {
    sources += [ "src/account_delegate_default_impl.cpp" ]
  }
  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
