# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

config("libbegetutil_config") {
  include_dirs = [
    "//base/startup/init/interfaces/innerkits/include",
    "//base/startup/init/interfaces/innerkits/include/syspara",
    "//base/startup/init/services/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
  ]
  libs = [ "begetutil.z" ]
}

config("libbeget_proxy_config") {
  include_dirs = [
    "//base/startup/init/interfaces/innerkits/include",
    "//base/startup/init/interfaces/innerkits/include/syspara",
    "//base/startup/init/services/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
  ]
  libs = [ "beget_proxy.z" ]
}

group("libbegetutil") {
  public_configs = [ ":libbegetutil_config" ]
}

# watcher lib must separate compilation avoid interdependence.
group("libbeget_proxy") {
  public_configs = [ ":libbeget_proxy_config" ]
}

