# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")

ohos_copy("relational_store_declaration") {
  sources = [ "./api" ]
  outputs = [ target_out_dir + "/$target_name/" ]
  module_source_dir = target_out_dir + "/$target_name"
  module_install_name = ""
}

ohos_shared_library("dataability") {
  include_dirs = [
    "include",
    "${relational_store_js_common_path}/include",
    "${relational_store_napi_path}/rdb/include",
  ]

  sources = [
    "${relational_store_js_common_path}/src/js_utils.cpp",
    "src/entry_point.cpp",
    "src/napi_data_ability_predicates.cpp",
    "src/napi_predicates_utils.cpp",
  ]

  deps = [ "${relational_store_napi_path}/rdb:rdb" ]

  external_deps = [
    "hilog_native:libhilog",
    # "napi:ace_napi",
    "relational_store:native_dataability",
    "relational_store:native_rdb",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "relational_store"
  relative_install_dir = "module/data"
}
