# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//build/ohos.gni")

declare_args() {
  common_feature_verify = false
}

group("common_packages") {
  if (device_name == "hi3516dv300") {
    assert(common_feature_verify)
  }
  #deps = [ "//third_party/sqlite:sqlite" ]
  deps = []

  # deps += [ "musl:musl_install" ]

  # deps += [ "asan:libclang_rt.asan.so" ]

  if (is_asan) {
    deps += [
      "asan:asan.cfg",
      "asan:asan.options",
      "asan:asan_helper",
    ]
  } else {
    # ubsan.cfg defines the log_path, different with asan.cfg
    deps += [
      # "ubsan:libclang_rt.ubsan_minimal.so",
      # "ubsan:libclang_rt.ubsan_standalone.so",
      # "ubsan:ubsan.cfg",
    ]
  }
}
