# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("exported_header_files") {
  visibility = [ ":*" ]
  include_dirs = [
    "//base/startup/init/services/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
  ]
}

import("//build/ohos.gni")
ohos_static_library("libinit_utils") {
  sources = [ "init_utils.c" ]
  public_configs = [ ":exported_header_files" ]
  include_dirs = [
    "//base/startup/init/interfaces/innerkits/include",
    "//third_party/bounds_checking_function/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
  ]
  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
  ]

  part_name = "init"
  subsystem_name = "startup"
}
