# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
} else {
  import("//build/ohos.gni")
}

import("//foundation/distributedhardware/device_manager/device_manager.gni")

if (defined(ohos_lite)) {
} else {
  ohos_shared_library("devicemanagerext_no_interaction_auth") {
    include_dirs = [
      "include",
      "${common_path}/include",
      "${ext_path}/pin_auth/include/ability",
      "${servicesimpl_path}/include/dependency/timer",
      "${servicesimpl_path}/include/config",
      "${servicesimpl_path}/include/adapter",
      "${servicesimpl_path}/include/authentication",
      "${servicesimpl_path}/include/ability",
      "${servicesimpl_path}/include/devicestate",
      "${servicesimpl_path}/include/discovery",
      "${servicesimpl_path}/include/dependency/commonevent",
      "${servicesimpl_path}/include/dependency/hichain",
      "${servicesimpl_path}/include/dependency/softbus",
      "${servicesimpl_path}/include/dependency/timer",
      "${services_path}/include/ipc",
      "${services_path}/include/ipc/standard",
      "${utils_path}/include",
      "${utils_path}/include/ipc/standard",
      "${servicesimpl_path}/include",
      "${innerkits_path}/native_cpp/include",
      "${common_path}/include/ipc",
      "${common_path}/include/ipc/model",
      "${innerkits_path}/native_cpp/include",
      "${innerkits_path}/native_cpp/include/ipc",
      "${innerkits_path}/native_cpp/include/ipc/standard",
      "//third_party/json/include",
      "//commonlibrary/c_utils/base/include",
      "//utils/system/safwk/native/include",
      "//base/notification/common_event_service/frameworks/core/include",
      "//base/notification/common_event_service/interfaces/innerkits/native/include",
      "//base/security/device_auth/interfaces/innerkits",
    ]

    sources = [
      #"src/ability/standard/dm_ability_manager.cpp",
      "src/no_interaction_auth.cpp",
    ]

    deps = [
      #"${ability_runtime_innerkits_path}/ability_manager:ability_manager",
      "${ability_runtime_services_path}/abilitymgr:abilityms",
      "${innerkits_path}/native_cpp:devicemanagersdk",
      "${utils_path}:devicemanagerutils",
      "//base/security/device_auth/services:deviceauth_sdk",
      "//foundation/distributedhardware/device_manager/services/implementation:devicemanagerserviceimpl",
      "//foundation/distributedhardware/device_manager/services/service:devicemanagerservice",
    ]

    external_deps = [
      #"ability_base:want",
      "bundle_framework:appexecfwk_base",
      "bundle_framework:appexecfwk_core",
      "c_utils:utils",
      #"common_event_service:cesfwk_core",
      #"common_event_service:cesfwk_innerkits",
      "dsoftbus:softbus_client",
      "hiviewdfx_hilog_native:libhilog",
      "init:libbeget_proxy",
      "init:libbegetutil",
      "ipc:ipc_core",
      "safwk:system_ability_fwk",
      "samgr:samgr_proxy",
    ]

    defines = [
      "HI_LOG_ENABLE",
      "DH_LOG_TAG=\"devicemanagerext\"",
      "LOG_DOMAIN=0xD004100",
    ]

    subsystem_name = "distributedhardware"

    part_name = "device_manager"
  }
}
