# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

config("libhilog_pub_config") {
  include_dirs = [ "include" ]
  libs = ["hilog.z"]
}

group("libhilog") {
    public_configs = [ ":libhilog_pub_config" ]
}

config("libhilog_base_pub_cfg") {
  include_dirs = [ "include" ]
}

ohos_prebuilt_static_library("libhilog_base") {
  source = "/usr/lib64/libhilog_base.a"
  public_configs = [ ":libhilog_base_pub_cfg" ]

  part_name = "hilog_native"
  subsystem_name = "hiviewdfx"
}
