# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_static_library("distributeddata_autils_static") {
  sources = [
    "src/constant.cpp",
    "src/directory_utils.cpp",
    "src/thread_pool/kv_store_task.cpp",
    "src/thread_pool/kv_store_thread.cpp",
    "src/thread_pool/kv_store_thread_pool.cpp",
    "src/thread_pool/kv_store_thread_pool_impl.cpp",
  ]

  include_dirs = [
    "../include/autils",
    "../include/log",
    "//commonlibrary/c_utils/base/include",
    "../include/dfx",
    "//foundation/distributeddatamgr/kv_store/frameworks/common",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  external_deps = [
    "c_utils:utils",
    #"hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
  ]
  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
