# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("hisysevent_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "//base/hiviewdfx/hisysevent/interfaces/native/innerkits/hisysevent/include",
    "//third_party/bounds_checking_function/include",
  ]
}

ohos_shared_library("libhisysevent") {
  configs = [ ":hisysevent_config" ]

  all_dependent_configs = [ ":hisysevent_config" ]

  sources = [
    "hisysevent.cpp",
    "hisysevent_c.cpp",
    "stringfilter.cpp",
    "transport.cpp",
    "write_controller.cpp",
  ]

  output_name = "libhisysevent"
  install_enable = true

  part_name = "hisysevent_native"
  subsystem_name = "hiviewdfx"

  external_deps = [
    "hilog_native:libhilog",
    "hitrace_native:libhitracechain",
  ]

  deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
}
