# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

config("exported_header_files") {
  visibility = [ ":*" ]
  include_dirs = [
    "//base/startup/init/interfaces/innerkits/include",
    "//base/startup/init/services/include/param",
    "//base/startup/init/services/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
  ]
}

comm_sources = [
  "//base/startup/init/services/param/base/param_comm.c",
]

base_include_dirs = [
  "//base/startup/init/services/param/include",
  "//base/startup/init/services/param/base",
  "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
]

source_set("parameterbase") {
  sources = comm_sources
  cflags = [ "-fPIC" ]
  include_dirs = base_include_dirs
  public_configs = [ ":exported_header_files" ]
}

group("param_base") {
  deps = [ ":parameterbase" ]
}
