# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/huks.gni")
import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

ohos_static_library("libhuks_utils_client_service_adapter_static") {
  # sanitize = {
  #   integer_overflow = true
  #   cfi = true
  #   debug = false
  # }
  subsystem_name = "security"
  part_name = "huks"
  public_configs = [ ":huks_config" ]
  include_dirs = [ "//third_party/openssl/include/" ]
  defines = [
    # "L2_STANDARD",
    "_HARDWARE_ROOT_KEY_",
    "_HUKS_LOG_ENABLE_",
  ]
  sources = [
    "hks_client_service_adapter.c",
    "hks_client_service_adapter_common.c",
  ]
  configs = [ "//base/security/huks/frameworks/config/build:coverage_flag" ]
  cflags = [
    "-Wall",
    "-Werror",
  ]
  deps = [
    "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static",
    "//base/security/huks/frameworks/huks_standard/main/os_dependency:libhuks_os_dependency_standard_static",
    "//third_party/openssl:libcrypto_shared",
  ]
  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
  ]
  complete_static_lib = true
}
