# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

# oem_common_obj object
ohos_source_set("oem_common_obj") {
  sources = [ "dslm_credential_utils.c" ]

  include_dirs = [
    "//base/security/device_security_level/common/include",
    "//base/security/device_security_level/interfaces/inner_api/include",
  ]

  deps = [
    "//base/security/device_security_level/baselib/utils:utils_static",
    "//third_party/openssl:libcrypto_shared",
  ]

  configs = [ "//base/security/device_security_level/common:common_configs" ]

  external_deps = [
    "c_utils:utils",
    "hilog_native:libhilog",
  ]

  part_name = "device_security_level"
  subsystem_name = "security"
}
