# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")
import("../../eventhandler.gni")

ohos_shared_library("emitter") {
  include_dirs = [
    "include",
    "${inner_api_path}",
    "//third_party/node/src",
    "//third_party/libuv/include",
    "//commonlibrary/c_utils/base/include",
  ]

  sources = [
    "src/events_emitter.cpp",
    "src/init.cpp",
  ]

  deps = [
    "${frameworks_path}/eventhandler:libeventhandler",
    "//third_party/libuv:uv",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/events"
  subsystem_name = "notification"
  part_name = "eventhandler"
}
