# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

exec_script("//build/openeuler/script/link.py", [ "--src_target", "/usr/include/device_manager", "--dest_target", 
            rebase_path("//foundation/distributedhardware/device_manager/interfaces/inner_kits/native_cpp/include") ], "string")

config("devicemanagersdk_config") {
    include_dirs = [
      "include",
      "include/ipc",
      "include/ipc/standard",
      "include/notify",
      "include/common/include",
      "include/common/include/ipc",
      "include/common/include/ipc/model",
      "include/common/include/ipc/standard",
      "include/common/include/dfx",
      "include/common/include/dfx/standard",
    ]
}

ohos_prebuilt_shared_library("devicemanagersdk") {
    source = "/usr/lib64/libdevicemanagersdk.z.so"
    public_configs = [ ":devicemanagersdk_config" ]

    subsystem_name = "distributedhardware"
    part_name = "device_manager"
}
