# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributedhardware/device_manager/device_manager.gni")

ohos_shared_library("devicemanager") {
  include_dirs = [
    "include",
    "${common_path}/include",
    "${common_path}/include/ipc",
    "${innerkits_path}/native_cpp/include",
    "${innerkits_path}/native_cpp/include/ipc",
    "${innerkits_path}/native_cpp/include/ipc/standard",
    "//third_party/node/src",
    "//third_party/json/include",
    "//foundation/arkui/napi/native_engine",
    "//foundation/arkui/napi/interfaces/kits",
    "//commonlibrary/c_utils/base/include",
  ]

  sources = [
    "${common_path}/src/dm_error_message.cpp",
    "src/dm_native_event.cpp",
    "src/native_devicemanager_js.cpp",
  ]

  deps = [
    "//foundation/arkui/napi:ace_napi",
    "//foundation/distributedhardware/device_manager/interfaces/inner_kits/native_cpp:devicemanagersdk",
  ]

  defines = [
    "HI_LOG_ENABLE",
    "DH_LOG_TAG=\"devicemanagerkit_js\"",
    "LOG_DOMAIN=0xD004100",
  ]

  external_deps = [ "bundle_framework:appexecfwk_base" ]

  subsystem_name = "distributedhardware"
  relative_install_dir = "module/distributedhardware"
  part_name = "device_manager"
}
