# Copyright (c) 2020-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_executable("param_service") {    
    install_enable = true

    sources = [
        "src/main.c",
        "src/param_server.c",
        "src/le_utils.c",
        "src/trie_comm.c",
    ]

    include_dirs = [
        "./include",
        "//base/startup/init/interfaces/innerkits/include/syspara",
        "//base/startup/init/interfaces/innerkits/include",
        "//base/startup/init/services/param/include",
        "//base/startup/init/services/param/linux/",
    ]

    deps = [ "//base/startup/init/services/utils:libinit_utils" ]
    external_deps = [
        "c_utils:utils",
    ]
    part_name = "init"
    subsystem_name = "startup"
}