# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_static_library("distributeddata_checker_static") {
  sources = [
    "bundle_checker.cpp",
    "system_checker.cpp",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  include_dirs = [
    "//commonlibrary/c_utils/base/include",
    "//foundation/distributeddatamgr/kv_store/frameworks/common",
    "//foundation/distributeddatamgr/kv_store/interfaces/innerkits/distributeddata/include",
    "//foundation/distributeddatamgr/datamgr_service/services/distributeddataservice/framework/include",
  ]

  if (build_public_version) {
    cflags_cc += [ "-DCONFIG_PUBLIC_VERSION" ]
  }
  ldflags = [ "-Wl,--exclude-libs,ALL" ]
  deps = [ "//foundation/distributeddatamgr/datamgr_service/services/distributeddataservice/adapter/utils:distributeddata_utils_static" ]

  external_deps = [
    # "ability_base:base",
    # "ability_base:want",
    # "access_token:libaccesstoken_sdk",
    #"bundle_framework:appexecfwk_base",
    #"bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]
  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
